{
    "name": "automod",
    "displayName": "AutoMod",
    "description": "AutoMod langugage support for VS Code.",
    "version": "0.0.3",
    "publisher": "yulih",
    "engines": {
        "vscode": "^1.19.0"
    },
	"categories": [
		"Programming Languages",
        "Snippets",
        "Other"
    ],
    "keywords": ["vscode","AutoMod","automod","asy","amo"
    ],
    "bugs": {
        "url": "https://github.com/yulihGit/vscode-automod/issues",
        "email": "yuli.hua@outlook.com"
    },
    "homepage": "https://github.com/yulihGit/vscode-automod/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/yulihGit/vscode-automod.git"
    },
    "icon": "resources/images/vsce_automod_icon.png",
    "contributes": {
        "languages": [{
            "id": "automod",
            "aliases": ["AutoMod", "automod"],
            "extensions": [".asy",".amo",".cel",".m@",".m~",".m"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "automod",
            "scopeName": "source.automod",
            "path": "./syntaxes/automod.tmLanguage.json"
        }],
        "snippets": [
			{
				"language": "automod",
				"path": "./snippets/automod.json"
			}
		]
    }
}